{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 s = \cf3 Server\cf2 .internal;\
s.options.memSize=1048576;\
s.options.numWireBufs=128;\
s.quit;\
\cf3 Server\cf2 .default = s.boot;\
\
b = \cf3 Buffer\cf2 .read(s, "/Users/mike/Documents/recordings/samples/acrocephalus_dumetorum_mini_169.aiff");\
b.bufnum\
(\
\cf3 Instr\cf2 (\cf4 \\sampleWalk\cf2 ,\
	\{\
		\cf3 arg\cf2  trigger, rate=0;\
		\
		\cf3 var\cf2  playRate=\cf3 Latch\cf2 .kr(rate, trigger);\
		\
		var dir = ToggleFF.kr(trigger) * 2 - 1;\
		\
		\cf3 PlayBuf\cf2 .ar(2,b.bufnum, dir * playRate * \cf3 BufRateScale\cf2 .kr(b.bufnum), loop: 1)\
	\},\
	#[\
		\cf4 \\nil\cf2 ,\
		[-2,2,\cf4 \\lin\cf2 ,0.0001]\
	];\
);\
)\
\
play(\{\cf3 Instr\cf2 .ar(\cf5 "sampleWalk"\cf2 ,[\cf3 Dust\cf2 .kr(7), \cf3 LFNoise0\cf2 .kr(0.2,0.25,0.25)])\});\
}