(35/9).ratiomidi
(35/12).ratiomidi
(7/3).ratiomidi
(5/3).ratiomidi
(4/3).ratiomidi

s.boot
Synth('default').play

// #2 - range=23.51

// open - written as 6/5 on chart

{Splay.ar(Saw.ar(44.midicps * 8/7 * [1,5/3, 7/3], 0.2))}.play // VII-o1

{Splay.ar(Saw.ar(44.midicps * 8/7 * [5/3, 7/3, 35/12], 0.2))}.play // IV-u3

// written as 1

{Splay.ar(Saw.ar(44.midicps /(35/48) * 1 * [5/3, 35/12, 35/9], 0.2))}.play // I-u5

// written as 24/25

{Splay.ar(Saw.ar(44.midicps /(35/48) * (25/24) * [1, 4/3, 7/3], 0.2))}.play // TT-o5

// written as 4/5

{Splay.ar(Saw.ar(44.midicps /(35/48) * (5/4) * [4/3, 5/3, 7/3], 0.2))}.play // I-o3

{Splay.ar(Saw.ar(44.midicps /(35/48) * (5/4) * [5/3, 7/3, 35/9], 0.2))}.play // TT-u1

// written as 7/10

{Splay.ar(Saw.ar(44.midicps /(35/48) * (10/7) * [7/3, 35/12, 35/9], 0.2))}.play // VII-u7

// written as 48/35, moved up to 24/35

{Splay.ar(Saw.ar(44.midicps * 2 * [1, 4/3,5/3], 0.2))}.play // sIV-o7

// #4 - range=24.36

// open - written as 1 on chart

{Splay.ar(Saw.ar(44.midicps * [1,7/4, 7/3], 0.2))}.play // I-u5

{Splay.ar(Saw.ar(44.midicps * [7/4, 7/3, 35/12], 0.2))}.play // IV-o7

// written as 7/8

{Splay.ar(Saw.ar(44.midicps * (8/7) * [7/4, 35/12, 49/12], 0.2))}.play // VII-o1

// written as 4/5

{Splay.ar(Saw.ar(44.midicps * (5/4) * [1, 7/5, 7/3], 0.2))}.play // TT-u1

// written as 4/3, move up an octave to 2/3

{Splay.ar(Saw.ar(44.midicps * (3/2) * [7/5, 7/4, 7/3], 0.2))}.play // VII-u7 - but sounds like home (minor triad)

{Splay.ar(Saw.ar(44.midicps * (3/2) * [7/4, 7/3, 49/12], 0.2))}.play // TT-o5

// written as 7/6, move up an octave to 7/12

{Splay.ar(Saw.ar(44.midicps * 12/7 * [7/3, 35/12, 49/12], 0.2))}.play // I-03

// written as 8/7, move up an octave to 4/7

{Splay.ar(Saw.ar(44.midicps * 7/4 * [1, 7/5, 7/4], 0.2))}.play // IV-u3

//TODO---------------------------------------------------------v

